<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Gönderisi Oluştur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for Create Post Page */
        body {
            font-family: 'Poppins', sans-serif;
            /* background-color: #f8f9fa; */
            background: url('https://r.resimlink.com/HGyYLz.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #212529;
            padding: 20px;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h1 {
            color: #212529;
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }

        input[type="file"] {
            margin-bottom: 20px;
        }

        .content {
            height: 400px;
        }

        .img img {
            width: 50px;
            height: 50px;
        }

        .navbar {
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="img" href="{% url 'home' %}">
            <img src="https://cdn-icons-png.flaticon.com/512/4922/4922073.png"
                alt="">
        </a>
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <a class="btn btn-light btn-outline-dark rounded-2" href="{% url 'home' %}">←</a>
    <div class="container">
        <h1>Yeni Blog Gönderisi Oluştur</h1>
        <form method="post" action="{% url 'create_post' %}" enctype="multipart/form-data">
            {% csrf_token %}
            <input type="hidden" id="author_name" name="author_name" value="{{ request.user.username }}" required>
            <label for="title">Başlık:</label>
            <input type="text" id="title" name="title" required><br>
            <label for="content">İçerik:</label><br>
            <textarea class="content" id="content" name="content" rows="4" required></textarea><br>
            <button class="btn btn-light btn-outline-dark" type="submit">Gönder</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>