<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for My Blog */
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://c.wallhere.com/photos/4d/1a/space_planet_digital_art_space_art-245880.jpg!d');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        /* Main Container */
        .main-container {
            color: #212529;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Inner Container */
        .inner-container {
            background-color: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
        }

        /* Navbar */
        .navbar {
            background-color: #343a40;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 30px;
        }

        .navbar-brand,
        .nav-link {
            color: #ffffff !important;
            font-weight: bold;
        }

        .navbar-brand:hover,
        .nav-link:hover {
            color: #adb5bd !important;
        }

        /* Blog Content */
        .blog-content {
            margin-top: 20px;
        }

        .profile-photo {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
            margin-right: 10px;
        }

        .author-info {
            display: flex;
            align-items: center;
        }

        .author-name {
            margin-left: 10px;
            font-weight: bold;
        }

        .blog-image {
            width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 5px;
        }

        .blog-content {
            margin-top: 20px;
        }

        .like-button {
            color: red;
        }

        .container-div {
            display: inline-block;
            position: relative;
            cursor: pointer;
            user-select: none;
        }

        .container-div input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        .heart {
            position: relative;
            top: 0;
            left: 0;
            height: 50px;
            width: 50px;
            transition: all 0.3s;
            fill: #666;
        }

        .heart:hover {
            transform: scale(1.1);
        }

        .container-div input:checked~.heart {
            fill: #E3474F;
        }

        .container-div input:checked~.heart {
            fill: red;
        }

        .blog-content {
            margin-top: 20px;
            overflow: hidden;
        }

        .blog-content-preview {
            max-height: 100px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .read-more-btn {
            display: block;
            margin-top: 10px;
        }

        .read-more-btn:focus {
            outline: none;
        }

    </style>
</head>

<body>

    <div class="main-container">
        <div class="inner-container">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">My Blog</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'blog_post' %}">Yeni Gönderi Ekle</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="{% url 'profile_detail' %}">Profil</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

            <!-- Blog Content -->
            <div class="container">
                <h1>Blog</h1>
                <ul class="blog-icerik" style="list-style-type: none;">
                    {% for post in posts %}
                    <li>
                        <br>
                        <a style="text-decoration: none; color: black;"
                            href="{% url 'blog_detail' post_id=post.id %}">
                            <div class="author-info">
                                {% if post.author.profile.photo %}
                                <img src="{{ post.author.profile.photo.url }}" alt="Profile Photo"
                                    class="profile-photo">
                                {% else %}
                                <div class="profile-photo bg-secondary outline-black"></div>
                                {% endif %}
                                <div class="author-name">
                                    {% if post.author.first_name and post.author.last_name %}
                                    <span>{{ post.author.first_name }} {{ post.author.last_name }}</span>
                                    <br>
                                    {% endif %}
                                    <span>@{{ post.author.username }}</span>
                                </div>
                            </div>
                            <h2>{{ post.title }}</h2>
                            {% if post.file %}
                            {% if 'image' in post.file.content_type %}
                            <img src="{{ post.file.url }}" alt="{{ post.file.name }}" class="blog-image">
                            {% else %}
                            <p>Dosya tipi desteklenmiyor.</p>
                            {% endif %}
                            {% endif %}
                            <div class="blog-content blog-content-preview">
                                <p>{{ post.content }}</p>
                                {% if post.content|length > 300 %}
                                <button class="">Read More</button>
                                {% endif %}
                            </div>
                            <small>Created at: {{ post.created_at }}</small>
                        </a>
                        <br>
                        <form action="{% url 'like_post' post_id=post.id %}" method="post">
                            {% csrf_token %}
                            <label class="container-div">
                                <input type="checkbox" {% if request.user in post.likes.all %}checked{% endif %}
                                    class="like-checkbox" data-post-id="{{ post.id }}">
                                <svg class="heart" id="Layer_1" version="1.0" viewBox="0 0 24 24" xml:space="preserve"
                                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                    <path
                                        d="M16.4,4C14.6,4,13,4.9,12,6.3C11,4.9,9.4,4,7.6,4C4.5,4,2,6.5,2,9.6C2,14,12,22,12,22s10-8,10-12.4C22,6.5,19.5,4,16.4,4z">
                                    </path>
                                </svg>
                            </label>
                        </form>
                        <hr>
                    </li>
                    {% endfor %}
                </ul>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script>
        // Beğeni butonlarını bulma
        var likeButtons = document.getElementsByClassName('like-checkbox');

        // Sayfa yüklendiğinde beğenilmiş gönderileri kontrol et ve beğeni butonlarını güncelle
        window.onload = function () {
            for (var i = 0; i < likeButtons.length; i++) {
                var postId = likeButtons[i].getAttribute('data-post-id');
                if (localStorage.getItem('liked_post_' + postId) === 'true') {
                    likeButtons[i].checked = true;
                    likeButtons[i].parentNode.querySelector('.heart').style.fill = 'red';
                }
            }
        };

        // Beğeni butonuna tıklandığında
        for (var i = 0; i < likeButtons.length; i++) {
            likeButtons[i].addEventListener('click', function () {
                // Beğeni durumunu al
                var isLiked = this.checked;

                // Beğenilen gönderinin ID'sini al
                var postId = this.getAttribute('data-post-id');

                // Beğeni durumunu yerel depolamada sakla
                if (isLiked) {
                    localStorage.setItem('liked_post_' + postId, 'true');
                    this.parentNode.querySelector('.heart').style.fill = 'red';
                } else {
                    localStorage.removeItem('liked_post_' + postId);
                    this.parentNode.querySelector('.heart').style.fill = '#666';
                }

                // Sunucuya beğeni durumunu göndermek için XMLHttpRequest oluştur
                var xhr = new XMLHttpRequest();
                xhr.open('POST', '/like_post/' + postId, true);
                xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
                xhr.onreadystatechange = function () {
                    if (xhr.readyState === XMLHttpRequest.DONE && xhr.status === 200) {
                        // Sunucudan yanıt alındığında
                        var response = JSON.parse(xhr.responseText);
                        // Beğeni sayısını güncelle
                        document.getElementById('like-count').textContent = response.like_count;
                    }
                };

                // Beğeni durumunu sunucuya gönder
                xhr.send();
            });
        }
    </script>

</body>

</html>
