<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil Detayları</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom CSS for Profile Detail Page */
        body {
            font-family: 'Poppins', sans-serif;
            background: url('https://2.bp.blogspot.com/-WbqFmCpQrdk/VOG0VEkIwII/AAAAAAAAVX4/0P48AZfsrqY/s1600/uzay1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            color: #212529;
            font-weight: bold fw-bold;
        }

        .container {
            background-color: rgb(255, 255, 255, .9);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }

        h1,
        h2 {
            color: #212529;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">My Blog</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link fw-bold" href="{% url 'home' %}">ANASAYFA</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <h1>Profil Detayları</h1>
        <div>
            <h2>Kullanıcı Adı: {{ user.username }}</h2>
            <h2>İsim: {{ user.profile.first_name }}</h2>
            <h2>Soyisim: {{ user.profile.last_name }}</h2>
            <h2>Email: {{ user.email }}</h2>
            <!-- İhtiyaca göre diğer kullanıcı bilgilerini buraya ekleyebilirsiniz -->

            <div class="d-flex gap-5">
                <!-- Profil düzenleme butonu -->
                <a href="{% url 'profile_edit' %}" class="btn btn-outline-dark btn-light rounded-0 fw-bold">Profil
                    Düzenle</a>

                <!-- Çıkış yapma butonu -->
                <form action="{% url 'logout' %}" method="post">
                    {% csrf_token %}
                    <button type="submit" class="btn btn-outline-dark btn-light rounded-0 fw-bold">Çıkış Yap</button>
                </form>
            </div>
        </div>

        <!-- Kullanıcının oluşturduğu bloglar -->
        <div class="container">
            <h2 style="text-align: center;">Oluşturduğu Bloglar</h2>
            {% include 'created_blogs.html' %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>