<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Detail</title>
    <!-- CSS ve stil bağlantıları buraya eklenebilir -->
    <style>
        /* CSS stilleri buraya eklenebilir */
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 50px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="{% url 'home' %}">Home</a>
    </div>
    <div class="container">
        <h1>Kullanıcı Bilgileri</h1>
        <p><strong>Kullanıcı Adı:</strong> {{ user.username }}</p>
        <p><strong>Email:</strong> {{ user.email }}</p>
        <!-- Diğer kullanıcı bilgileri buraya eklenebilir -->
    </div>
</body>

</html>
